<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaskBarDragAndDrop" GeneratedClassName="Conf">
  <Profiles />
  <Settings>
    <Setting Name="Runatstart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClickPinApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mousehookint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="clickInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="closetotray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunningWin" Type="System.String" Scope="User">
      <Value Profile="(Default)">runningwindow</Value>
    </Setting>
    <Setting Name="DisLan" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-GB</Value>
    </Setting>
    <Setting Name="showlog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="multiWin" Type="System.String" Scope="User">
      <Value Profile="(Default)">runningwindows</Value>
    </Setting>
  </Settings>
</SettingsFile>